POST http://localhost:8080/api/response/
Content-Type: application/json

{
  "processes": {
    "id": 370,
    "title": "simple",
    "discontinued": false,
    "stage": [
      {
        "id": 371,
        "question": "prompt",
        "stageOrder": 3,
        "type": "Textbox"
      }
    ]
  },
  "answer": [
    {
      "stage": null,
      "answer": "test"
    }
  ]
}

<> 2022-11-19T152337.200.json

###

POST http://localhost:8080/api/response/
Content-Type: application/json

{
  "processes": {
    "id": 370,
    "title": "simple",
    "discontinued": false,
    "stage": [
      {
        "id": 371,
        "question": "prompt",
        "stageOrder": 3,
        "type": "Textbox"
      }
    ]
  },
  "answer": [
    {
      "stage": null,
      "answer": "test"
    }
  ]
}

<> 2022-11-19T151842.200.json

###

POST http://localhost:8080/api/response/
Content-Type: application/json

{
  "processes": {
    "id": 370,
    "title": "simple",
    "discontinued": false,
    "stage": [
      {
        "id": 371,
        "question": "prompt",
        "stageOrder": 3,
        "type": "Textbox"
      }
    ]
  },
  "answer": [
    {
      "stage": null,
      "answer": "test"
    }
  ]
}

<> 2022-11-19T151644.500.json

###

POST http://localhost:8080/api/response/
Content-Type: application/json

{
  "processes": {
    "id": 370,
    "title": "simple",
    "discontinued": false,
    "stage": [
      {
        "id": 371,
        "question": "prompt",
        "stageOrder": 3,
        "type": "Textbox"
      }
    ]
  },
  "answer": [
    {
      "stage":
      {
        "id": 371,
        "question": "prompt",
        "stageOrder": 3,
        "type": "Textbox"
      },
      "answer": "test"
    }
  ]
}

<> 2022-11-19T151609.500.json

###

POST http://localhost:8080/api/response/
Content-Type: application/json

{
  "processes": {
    "id": 370,
    "title": "simple",
    "discontinued": false,
    "stage": [
      {
        "id": 371,
        "question": "prompt",
        "stageOrder": 3,
        "type": "Textbox"
      }
    ]
  },
  "answer": []
}

<> 2022-11-19T151431.200.json

###

POST http://localhost:8080/api/response/
Content-Type: application/json

{
  "process": {
    "id": 370,
    "title": "simple",
    "discontinued": false,
    "stage": [
      {
        "id": 371,
        "question": "prompt",
        "stageOrder": 3,
        "type": "Textbox"
      }
    ]
  },
  "answer": []
}

<> 2022-11-19T151419.200.json

###

POST http://localhost:8080/api/response/
Content-Type: application/json

{
  "process": {
    "id": 370,
    "title": "simple",
    "discontinued": false,
    "stage": [
      {
        "id": 371,
        "question": "prompt",
        "stageOrder": 3,
        "type": "Textbox"
      }
    ]
  },
  "answer": {
    "stage": {
      "id": 371,
      "question": "prompt",
      "stageOrder": 3,
      "type": "Textbox"
    },
    "answer": "test"
  }
}

<> 2022-11-19T151322.400.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "simple",
  "discontinued": false,
  "stage": [
    {
      "question": "prompt",
      "stageOrder": 3,
      "type": "Textbox"
    }
  ]
}

<> 2022-11-19T151035.200.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "All Stage Options",
  "discontinued": false,
  "stage": [
    {
      "question": "NEW Cake?!!!",
      "stageOrder": 3,
      "type": "Multiple Choice: Single",
      "stageOptions": [
        {
          "option": "yes"
        },
        {
          "option": "no"
        }
      ]
    },
    {
      "question": "OLD Cake?!!!",
      "stageOrder": 1,
      "type": "Textbox",
      "stageOptions": []
    },
    {
      "question": "Best cake?!!!",
      "stageOrder": 2,
      "type": "Boolean",
      "stageOptions": []
    },
    {
      "question": "NEW Cake?!!!",
      "stageOrder": 4,
      "type": "Multiple Choice: Multiple",
      "stageOptions": [
        {
          "option": "yes"
        },
        {
          "option": "no"
        },
        {
          "option": "definitely"
        }
      ]
    }
  ]
}

<> 2022-11-19T150915.200.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "All Stage Options",
  "discontinued": false,
  "stage": [
    {
      "question": "NEW Cake?!!!",
      "stageOrder": 3,
      "type": "Multiple Choice: Single",
      "stageOptions": [
        {
          "option": "yes"
        },
        {
          "option": "no"
        }
      ]
    },
    {
      "question": "OLD Cake?!!!",
      "stageOrder": 1,
      "type": "Textbox",
      "stageOptions": []
    },
    {
      "question": "Best cake?!!!",
      "stageOrder": 2,
      "type": "Boolean",
      "stageOptions": []
    },
    {
      "question": "NEW Cake?!!!",
      "stageOrder": 4,
      "type": "Multiple Choice: Multiple",
      "stageOptions": [
        {
          "option": "yes"
        },
        {
          "option": "no"
        },
        {
          "option": "definitely"
        }
      ]
    }
  ]
}

<> 2022-11-18T165936.200.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "All Stage Options",
  "discontinued": false,
  "stage": [
    {
      "question": "NEW Cake?!!!",
      "stageOrder": 3,
      "type": "Multiple Choice: Single",
      "stageOptions": [
        {
          "option": "yes"
        },
        {
          "option": "no"
        }
      ]
    },
    {
      "question": "OLD Cake?!!!",
      "stageOrder": 1,
      "type": "Textbox",
      "stageOptions": []
    },
    {
      "question": "Best cake?!!!",
      "stageOrder": 2,
      "type": "Boolean",
      "stageOptions": []
    },
    {
      "question": "NEW Cake?!!!",
      "stageOrder": 4,
      "type": "Multiple Choice: Multiple",
      "stageOptions": [
        {
          "option": "yes"
        },
        {
          "option": "no"
        },
        {
          "option": "definitely"
        }
      ]
    }
  ]
}

<> 2022-11-18T164636.200.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "All Stage Options",
  "discontinued": false,
  "stage": [
    {
      "question": "NEW Cake?!!!",
      "stageOrder": 3,
      "type": "Multiple Choice: Single",
      "stageOptions": [
        {
          "option": "yes"
        },
        {
          "option": "no"
        }
      ]
    },
    {
      "question": "OLD Cake?!!!",
      "stageOrder": 1,
      "type": "Textbox",
      "stageOptions": []
    },
    {
      "question": "Best cake?!!!",
      "stageOrder": 2,
      "type": "Boolean",
      "stageOptions": []
    },
    {
      "question": "NEW Cake?!!!",
      "stageOrder": 4,
      "type": "Multiple Choice: Multiple",
      "stageOptions": [
        {
          "option": "yes"
        },
        {
          "option": "no"
        },
        {
          "option": "definitely"
        }
      ]
    }
  ]
}

<> 2022-11-18T164228.500.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "All Stage Options",
  "discontinued": false,
  "stage": [
    {
      "question": "NEW Cake?!!!",
      "stageOrder": 3,
      "type": "Multiple Choice: Single",
      "stageOptions": [
        {
          "option": "yes"
        },
        {
          "option": "no"
        }
      ]
    },
    {
      "question": "OLD Cake?!!!",
      "stageOrder": 1,
      "type": "Textbox",
      "stageOptions": []
    },
    {
      "question": "Best cake?!!!",
      "stageOrder": 2,
      "type": "Boolean",
      "stageOptions": []
    },
    {
      "question": "NEW Cake?!!!",
      "stageOrder": 4,
      "type": "Multiple Choice: Multiple",
      "stageOptions": [
        {
          "option": "yes"
        },
        {
          "option": "no"
        },
        {
          "option": "definitely"
        }
      ]
    }
  ]
}

<> 2022-11-18T164106.500.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "All Stage Options",
  "discontinued": false,
  "stage": [
    {
      "question": "NEW Cake?!!!",
      "stageOrder": 3,
      "type": "Multiple Choice: Single",
      "stageOptions": [
        {
          "option": "yes"
        },
        {
          "option": "no"
        }
      ]
    },
    {
      "question": "OLD Cake?!!!",
      "stageOrder": 1,
      "type": "Textbox",
      "stageOptions": []
    },
    {
      "question": "Best cake?!!!",
      "stageOrder": 2,
      "type": "Boolean",
      "stageOptions": []
    },
    {
      "question": "NEW Cake?!!!",
      "stageOrder": 4,
      "type": "Multiple Choice: Multiple",
      "stageOptions": [
        {
          "option": "yes"
        },
        {
          "option": "no"
        },
        {
          "option": "definitely"
        }
      ]
    }
  ]
}

<> 2022-11-18T163733.500.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "All Stage Options",
  "discontinued": false,
  "stage": [
    {
      "question": "NEW Cake?!!!",
      "stageOrder": 3,
      "type": "Multiple Choice: Single",
      "stageOptions": [
        {
          "option": "yes"
        },
        {
          "option": "no"
        }
      ]
    },
    {
      "question": "OLD Cake?!!!",
      "stageOrder": 1,
      "type": "Textbox",
      "stageOptions": []
    },
    {
      "question": "Best cake?!!!",
      "stageOrder": 2,
      "type": "Boolean",
      "stageOptions": []
    },
    {
      "question": "NEW Cake?!!!",
      "stageOrder": 4,
      "type": "Multiple Choice: Multiple",
      "stageOptions": [
        {
          "option": "yes"
        },
        {
          "option": "no"
        },
        {
          "option": "definitely"
        }
      ]
    }
  ]
}

<> 2022-11-18T163633.500.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "All Stage Options",
  "discontinued": false,
  "stage": [
    {
      "question": "NEW Cake?!!!",
      "stageOrder": 3,
      "type": "Multiple Choice: Single",
      "stageOptions": [
        {
          "option": "yes"
        },
        {
          "option": "no"
        }
      ]
    },
    {
      "question": "OLD Cake?!!!",
      "stageOrder": 1,
      "type": "Textbox",
      "stageOptions": []
    },
    {
      "question": "Best cake?!!!",
      "stageOrder": 2,
      "type": "Boolean",
      "stageOptions": []
    },
    {
      "question": "NEW Cake?!!!",
      "stageOrder": 4,
      "type": "Multiple Choice: Multiple",
      "stageOptions": [
        {
          "option": "yes"
        },
        {
          "option": "no"
        },
        {
          "option": "definitely"
        }
      ]
    }
  ]
}

<> 2022-11-18T162749.500.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "All Stage Options",
  "discontinued": false,
  "stage": [
    {
      "question": "NEW Cake?!!!",
      "stageOrder": 3,
      "type": "Multiple Choice: Single",
      "stageOptions": [
        {
          "option": "yes"
        },
        {
          "option": "no"
        }
      ]
    },
    {
      "question": "OLD Cake?!!!",
      "stageOrder": 1,
      "type": "Textbox",
      "stageOptions": []
    },
    {
      "question": "Best cake?!!!",
      "stageOrder": 2,
      "type": "Boolean",
      "stageOptions": []
    },
    {
      "question": "NEW Cake?!!!",
      "stageOrder": 4,
      "type": "Multiple Choice: Multiple",
      "stageOptions": [
        {
          "option": "yes"
        },
        {
          "option": "no"
        },
        {
          "option": "definitely"
        }
      ]
    }
  ]
}

<> 2022-11-18T162554.500.json

###

POST http://localhost:8080/api/process/test/
Content-Type: application/json

{
  "title": "coffee",
  "discontinued": false,
  "stage": []
}

<> 2022-11-18T161504.200.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "All Stage Options",
  "discontinued": false,
  "stage": [
    {
      "question": "NEW Cake?!!!",
      "stageOrder": 3,
      "type": "Multiple Choice: Single",
      "stageOptions": [
        {
          "option": "yes"
        },
        {
          "option": "no"
        }
      ]
    },
    {
      "question": "OLD Cake?!!!",
      "stageOrder": 1,
      "type": "Textbox",
      "stageOptions": []
    },
    {
      "question": "Best cake?!!!",
      "stageOrder": 2,
      "type": "Boolean",
      "stageOptions": []
    },
    {
      "question": "NEW Cake?!!!",
      "stageOrder": 4,
      "type": "Multiple Choice: Multiple",
      "stageOptions": [
        {
          "option": "yes"
        },
        {
          "option": "no"
        },
        {
          "option": "definitely"
        }
      ]
    }
  ]
}

<> 2022-11-18T155508.500.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "All Stage Options",
  "discontinued": false,
  "stage": [
    {
      "question": "NEW Cake?!!!",
      "stageOrder": 3,
      "type": "Multiple Choice: Single",
      "stageOptions": [
        {
          "option": "yes"
        },
        {
          "option": "no"
        }
      ]
    },
    {
      "question": "OLD Cake?!!!",
      "stageOrder": 1,
      "type": "Textbox",
      "stageOptions": []
    },
    {
      "question": "Best cake?!!!",
      "stageOrder": 2,
      "type": "Boolean",
      "stageOptions": []
    },
    {
      "question": "NEW Cake?!!!",
      "stageOrder": 4,
      "type": "Multiple Choice: Multiple",
      "stageOptions": [
        {
          "option": "yes"
        },
        {
          "option": "no"
        },
        {
          "option": "definitely"
        }
      ]
    }
  ]
}

<> 2022-11-18T154925.500.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "All Stage Options",
  "discontinued": false,
  "stage": [
    {
      "question": "NEW Cake?!!!",
      "stageOrder": 3,
      "type": "Multiple Choice: Single",
      "stageOptions": [
        {
          "option": "yes"
        },
        {
          "option": "no"
        }
      ]
    },
    {
      "question": "OLD Cake?!!!",
      "stageOrder": 1,
      "type": "Textbox",
      "stageOptions": []
    },
    {
      "question": "Best cake?!!!",
      "stageOrder": 2,
      "type": "Boolean",
      "stageOptions": []
    },
    {
      "question": "NEW Cake?!!!",
      "stageOrder": 4,
      "type": "Multiple Choice: Multiple",
      "stageOptions": [
        {
          "option": "yes"
        },
        {
          "option": "no"
        },
        {
          "option": "definitely"
        }
      ]
    }
  ]
}

<> 2022-11-18T154019.500.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "All Stage Options",
  "discontinued": false,
  "stage": [
    {
      "question": "NEW Cake?!!!",
      "stageOrder": 3,
      "type": "Multiple Choice: Single",
      "stageOptions": [
        {
          "option": "yes"
        },
        {
          "option": "no"
        }
      ]
    },
    {
      "question": "OLD Cake?!!!",
      "stageOrder": 1,
      "type": "Textbox",
      "stageOptions": []
    },
    {
      "question": "Best cake?!!!",
      "stageOrder": 2,
      "type": "Boolean",
      "stageOptions": []
    },
    {
      "question": "NEW Cake?!!!",
      "stageOrder": 4,
      "type": "Multiple Choice: Multiple",
      "stageOptions": [
        {
          "option": "yes"
        },
        {
          "option": "no"
        },
        {
          "option": "definitely"
        }
      ]
    }
  ]
}

<> 2022-11-18T145611.500.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "All Stage Options",
  "discontinued": false,
  "stage": [
    {
      "question": "NEW Cake?!!!",
      "stageOrder": 3,
      "type": "Multiple Choice: Single",
      "stageOptions": [
        {
          "option": "yes"
        },
        {
          "option": "no"
        }
      ]
    },
    {
      "question": "OLD Cake?!!!",
      "stageOrder": 1,
      "type": "Textbox",
      "stageOptions": []
    },
    {
      "question": "Best cake?!!!",
      "stageOrder": 2,
      "type": "Boolean",
      "stageOptions": []
    },
    {
      "question": "NEW Cake?!!!",
      "stageOrder": 4,
      "type": "Multiple Choice: Multiple",
      "stageOptions": [
        {
          "option": "yes"
        },
        {
          "option": "no"
        },
        {
          "option": "definitely"
        }
      ]
    }
  ]
}

<> 2022-11-18T101917.500.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "All Stage Options",
  "discontinued": false,
  "stage": [
    {
      "question": "NEW Cake?!!!",
      "stageOrder": 3,
      "type": "Multiple Choice: Single",
      "stageOptions": [
        {
          "option": "yes"
        },
        {
          "option": "no"
        }
      ]
    },
    {
      "question": "OLD Cake?!!!",
      "stageOrder": 1,
      "type": "Textbox",
      "stageOptions": []
    },
    {
      "question": "Best cake?!!!",
      "stageOrder": 2,
      "type": "Boolean",
      "stageOptions": []
    },
    {
      "question": "NEW Cake?!!!",
      "stageOrder": 4,
      "type": "Multiple Choice: Multiple",
      "stageOptions": [
        {
          "option": "yes"
        },
        {
          "option": "no"
        },
        {
          "option": "definitely"
        }
      ]
    }
  ]
}

<> 2022-11-18T101203.500.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "All Stage Options",
  "discontinued": false,
  "stage": [
    {
      "question": "NEW Cake?!!!",
      "stageOrder": 3,
      "type": "Multiple Choice: Single",
      "stageOptions": [
        {
          "option": "yes"
        },
        {
          "option": "no"
        }
      ]
    },
    {
      "question": "OLD Cake?!!!",
      "stageOrder": 1,
      "type": "Textbox",
      "stageOptions": []
    },
    {
      "question": "Best cake?!!!",
      "stageOrder": 2,
      "type": "Boolean",
      "stageOptions": []
    },
    {
      "question": "NEW Cake?!!!",
      "stageOrder": 4,
      "type": "Multiple Choice: Multiple",
      "stageOptions": [
        {
          "option": "yes"
        },
        {
          "option": "no"
        },
        {
          "option": "definitely"
        }
      ]
    }
  ]
}

<> 2022-11-18T100240.500.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "ABEST CAKE!!!",
  "discontinued": false,
  "stage": [
    {
      "question": "NEW Cake?!!!",
      "stageOrder": 2,
      "type": "Multiple Choice: Single",
      "stageOptions": [
        {
          "option": "yes"
        },
        {
          "option": "no"
        }
      ]
    },
    {
      "question": "OLD Cake?!!!",
      "stageOrder": 1,
      "type": "Textbox",
      "stageOptions": []
    }
  ]
}

<> 2022-11-17T144637.500.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "ABEST CAKE!!!",
  "discontinued": false,
  "stage": [
    {
      "question": "NEW Cake?!!!",
      "stageOrder": 2,
      "type": "Multiple Choice: Single",
      "stageOptions": [
        {
          "string": "option"
        },
        {
          "string": "option"
        }
      ]
    },
    {
      "question": "OLD Cake?!!!",
      "stageOrder": 1,
      "type": "Textbox",
      "stageOptions": []
    }
  ]
}

<> 2022-11-17T144616.500.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "ABEST CAKE!!!",
  "discontinued": false,
  "stage": [
    {
      "question": "NEW Cake?!!!",
      "stageOrder": 2,
      "type": "Multiple Choice: Single",
      "stageOptions": [
        {
          "string": "yes"
        },
        {
          "string": "no"
        }
      ]
    },
    {
      "question": "OLD Cake?!!!",
      "stageOrder": 1,
      "type": "Textbox",
      "stageOptions": []
    }
  ]
}

<> 2022-11-17T144544.500.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "ABEST CAKE!!!",
  "discontinued": false,
  "stage": [
    {
      "question": "NEW Cake?!!!",
      "stageOrder": 2,
      "type": "Boolean",
      "stageOptions": []
    },
    {
      "question": "OLD Cake?!!!",
      "stageOrder": 1,
      "type": "Textbox",
      "stageOptions": []
    }
  ]
}

<> 2022-11-17T143118.500.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "A NEW-OLD CAKE!!!",
  "discontinued": false,
  "stage": [
    {
      "question": "NEW Cake?!!!",
      "stageOrder": 2,
      "type": "Boolean",
      "stageOptions": []
    },
    {
      "question": "OLD Cake?!!!",
      "stageOrder": 1,
      "type": "Textbox",
      "stageOptions": []
    }
  ]
}

<> 2022-11-17T143028.500.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "NEW-OLD CAKE!!!",
  "discontinued": false,
  "stage": [
    {
      "question": "NEW Cake?!!!",
      "stageOrder": 2,
      "type": "Boolean",
      "stageOptions": []
    },
    {
      "question": "OLD Cake?!!!",
      "stageOrder": 1,
      "type": "Textbox",
      "stageOptions": []
    }
  ]
}

<> 2022-11-17T142930.500.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "NEW-OLD CAKE!!!",
  "discontinued": false,
  "stage": [
    {
      "question": "NEW Cake?!!!",
      "stageOrder": 2,
      "type": "Boolean",
      "stageOptions": []
    },
    {
      "question": "OLD Cake?!!!",
      "stageOrder": 1,
      "type": "Textbox",
      "stageOptions": []
    }
  ]
}

<> 2022-11-17T142619.500.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "NEW-OLD CAKE!!!",
  "discontinued": false,
  "stage": [
    {
      "question": "NEW Cake?!!!",
      "stageOrder": 2,
      "type": "Boolean",
      "stageOptions": []
    },
    {
      "question": "OLD Cake?!!!",
      "stageOrder": 1,
      "type": "Textbox",
      "stageOptions": []
    }
  ]
}

<> 2022-11-17T142525.500.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "NEW-OLD CAKE!!!",
  "discontinued": false,
  "stage": [
    {
      "question": "NEW Cake?!!!",
      "stageOrder": 2,
      "type": "Boolean",
      "stageOptions": []
    },
    {
      "question": "OLD Cake?!!!",
      "stageOrder": 1,
      "type": "Textbox",
      "stageOptions": []
    }
  ]
}

<> 2022-11-17T142429.500.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "NEW-OLD CAKE!!!",
  "discontinued": false,
  "stage": [
    {
      "question": "NEW Cake?!!!",
      "stageOrder": 2,
      "type": "Boolean",
      "stageOptions": []
    },
    {
      "question": "OLD Cake?!!!",
      "stageOrder": 1,
      "type": "Textbox",
      "stageOptions": []
    }
  ]
}

<> 2022-11-17T142341.500.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "NEW CAKE!!!",
  "discontinued": false,
  "stage": [
    {
      "question": "NEW Cake?!!!",
      "stageOrder": 2,
      "type": "Boolean",
      "stageOptions": []
    },
    {
      "question": "OLD Cake?!!!",
      "stageOrder": 1,
      "type": "Textbox",
      "stageOptions": []
    }
  ]
}

<> 2022-11-17T140948.500.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "NEW CAKE!!!",
  "discontinued": false,
  "stage": [
    {
      "question": "NEW Cake?!!!",
      "stageOrder": 2,
      "type": "Boolean",
      "stageOptions": []
    },
    {
      "question": "OLD Cake?!!!",
      "stageOrder": 1,
      "type": "Textbox",
      "stageOptions": []
    }
  ]
}

<> 2022-11-17T140841.500.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "NEW CAKE!!!",
  "discontinued": false,
  "stage": [
    {
      "question": "NEW Cake?!!!",
      "stageOrder": 2,
      "type": "Boolean",
      "stageOptions": []
    },
    {
      "question": "OLD Cake?!!!",
      "stageOrder": 1,
      "type": "Textbox",
      "stageOptions": []
    }
  ]
}

<> 2022-11-17T140742.500.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "NEW CAKE!!!",
  "discontinued": false,
  "stage": [
    {
      "question": "NEW Cake?!!!",
      "stageOrder": 2,
      "type": "Boolean",
      "stageOptions": []
    }
  ]
}

<> 2022-11-17T140637.500.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "NEW CAKE!!!",
  "discontinued": false,
  "stage": [
    {
      "question": "NEW Cake?!!!",
      "stageOrder": 2,
      "type": "Boolean",
      "stageOptions": []
    }
  ]
}

<> 2022-11-17T140453.500.json

###

POST http://localhost:8080/api/process/test/
Content-Type: application/json

{
  "title": "coffee",
  "discontinued": false,
  "stage": []
}

<> 2022-11-17T140432.200.json

###

POST http://localhost:8080/api/api/test/
Content-Type: application/json

{
  "title": "coffee",
  "discontinued": false,
  "stage": []
}

<> 2022-11-17T140355.404.json

###

POST http://localhost:8080/api/stage/
Content-Type: application/json

    {
      "question": "Cake?",
      "stageOrder": 2,
      "type": "boolean",
      "stageOptions": []
    }

<> 2022-11-17T135752.500.json

###

POST http://localhost:8080/api/stage/
Content-Type: application/json

    {
      "processId": 112,
      "question": "Cake?",
      "stageOrder": 2,
      "type": "boolean",
      "stageOptions": []
    }

<> 2022-11-17T135717.500.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "coffee",
  "discontinued": false,
  "stage": []
}

<> 2022-11-17T135706.500.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "NEW CAKE!!!",
  "discontinued": false,
  "stage": [
    {
      "question": "NEW Cake?!!!",
      "stageOrder": 2,
      "type": "Boolean",
      "stageOptions": []
    }
  ]
}

<> 2022-11-17T135658.500.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "NEW CAKE!!!",
  "discontinued": false,
  "stage": [
    {
      "question": "NEW Cake?!!!",
      "stageOrder": 2,
      "type": "Boolean",
      "stageOptions": []
    }
  ]
}

<> 2022-11-17T135545.500.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "NEW CAKE!!!",
  "discontinued": false,
  "stage": [
    {
      "question": "NEW Cake?!!!",
      "stageOrder": 2,
      "type": "Boolean",
      "stageOptions": []
    }
  ]
}

<> 2022-11-17T135508.500.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "NEW CAKE!",
  "discontinued": false,
  "stage": [
    {
      "question": "NEW Cake?!",
      "stageOrder": 2,
      "type": "Boolean",
      "stageOptions": []
    }
  ]
}

<> 2022-11-17T135447.500.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "NEW CAKE!",
  "discontinued": false,
  "stage": [
    {
      "question": "NEW Cake?!",
      "stageOrder": 2,
      "type": "Boolean",
      "stageOptions": []
    }
  ]
}

<> 2022-11-17T134017.500.json

###

