POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "coffee",
  "discontinued": false,
  "stage": [
    {
      "question": "WHY",
      "stageOrder": 222,
      "type": "boolean"
    }
  ]
}

<> 2022-11-16T185128.500.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "coffee",
  "discontinued": false,
  "stage": [
    {
      "question": "WHY",
      "stageOrder": 222,
      "type": "boolean"
    },
      {
        "question": "WHY",
        "stageOrder": 222,
        "type": "boolean"
      }
  ]
}

<> 2022-11-16T185121.500.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "coffee",
  "discontinued": false,
  "stage": [
    {
      "question": "WHY",
      "stageOrder": 222,
      "type": "boolean"
    },
      {
        "question": "WHY",
        "stageOrder": 222,
        "type": "boolean"
      }
  ]
}

<> 2022-11-16T184956.500.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "coffee",
  "discontinued": false,
  "stage": [
    {
      "processId": 6,
      "question": "WHY",
      "stageOrder": 222,
      "type": "boolean"
    },
      {
        "processId": 5,
        "question": "WHY",
        "stageOrder": 222,
        "type": "boolean"
      }
  ]
}

<> 2022-11-16T184946.500.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "coffee",
  "discontinued": false,
  "stage": [
    {
      "processId": 6,
      "question": "WHY",
      "stageOrder": 222,
      "type": "boolean"
    },
      {
        "processId": 5,
        "question": "WHY",
        "stageOrder": 222,
        "type": "boolean"
      }
  ]
}

<> 2022-11-16T184658.500.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "coffee",
  "discontinued": false,
  "stage": [

  ]
}

<> 2022-11-16T184628.200.json

###

POST http://localhost:8080/api/stage/
Content-Type: application/json

{
  "processId": 5,
  "question": "WHY",
  "stageOrder": 222,
  "type": "boolean"
}

<> 2022-11-16T184615.200.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "coffee",
  "discontinued": false,
  "stage": [
    {
      "question": "test1",
      "stageOrder": 1,
      "type": "textbox"
    },
      {
        "question": "test2",
        "stageOrder": 1,
        "type": "textbox"
      }
  ]
}

<> 2022-11-16T183952.500.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "coffee",
  "discontinued": false,
  "stage": [
    {
      "id": 1,
      "question": "test1",
      "stageOrder": 1,
      "type": "textbox"
    },
      {
        "id": 2,
        "question": "test2",
        "stageOrder": 1,
        "type": "textbox"
      }
  ]
}

<> 2022-11-16T094710.200.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "coffee",
  "discontinued": false,
  "stage": [
    {
      "id": 1,
      "question": "test1",
      "stageOrder": 1,
      "type": "textbox"
    },
      {
        "id": 2,
        "question": "test2",
        "stageOrder": 1,
        "type": "textbox"
      }
  ]
}

<> 2022-11-16T094611.500.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "coffee",
  "discontinued": false,
  "stage": [
    {
      "id": 50,
      "question": "Moo Moo",
      "stageOrder": 1,
      "type": "textbox"
    }
  ]
}

<> 2022-11-16T094352.500.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "coffee",
  "discontinued": false,
  "stage": [
    {
      "id": 50,
      "question": "Moo Moo",
      "stageOrder": 1,
      "type": "textbox"
    }
  ]
}

<> 2022-11-16T094348.200.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "coffee",
  "discontinued": false,
  "stage": [
    {
      "id": 1,
      "question": "Why coffee?",
      "stageOrder": 1,
      "type": "boolean"
    }
  ]
}

<> 2022-11-16T094124.500.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "coffee",
  "discontinued": false,
  "stage": [
    {
      "question": "Why coffee?",
      "stageOrder": 1,
      "type": "boolean"
    }
  ]
}

<> 2022-11-16T094111.500.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "coffee",
  "discontinued": false,
  "stage": []
}

<> 2022-11-16T093749.500.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "coffee",
  "discontinued": false,
  "stage": []
}

<> 2022-11-16T093255.500.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "coffee",
  "discontinued": false,
  "stage": [
    {
      "question": "Why coffee?",
      "stageOrder": 1,
      "type": "boolean"
    },
    {
      "question": "Why coffee?",
      "stageOrder": 1,
      "type": "textbox"
    }
  ]
}

<> 2022-11-16T092523.500.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "coffee",
  "discontinued": false,
  "stage": []
}

<> 2022-11-16T091737.200.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "coffee",
  "discontinued": false,
  "stage": [
    {
      "question": "Why coffee?",
      "order": 1,
      "type": {
        "id": 0,
        "type": "boolean"
      }
    }
      ]
}

<> 2022-11-16T091721.400.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "coffee",
  "discontinued": false,
  "stage": [
    {
      "question": "Why coffee?",
      "stageOrder": 1,
      "type": "boolean"
    },
    {
      "question": "Why coffee?",
      "stageOrder": 1,
      "type": "textbox"
    }
  ]
}

<> 2022-11-16T091713.500.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "coffee",
  "discontinued": false,
  "stage": [
    {
      "question": "Why coffee?",
      "stageOrder": 1,
      "type": {
        "id": 0,
        "type": "boolean"
      }
    },
    {
      "question": "Why coffee?",
      "stageOrder": 1,
      "type": "textbox"
    }
  ]
}

<> 2022-11-16T091421.400.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "coffee",
  "discontinued": false,
  "stage": [
    {
      "question": "Why coffee?",
      "order": 1,
      "type": {
        "id": 0,
        "type": "boolean"
      }
    },
    {
      "question": "Why coffee?",
      "order": 1,
      "type": {
        "id": 0,
        "type": "boolean"
      }
    }
  ]
}

<> 2022-11-16T090909.400.json

###

POST http://localhost:8080/api/stage/
Content-Type: application/json

{
  "title": "coffee",
  "discontinued": false,
  "stage": [
    {
      "question": "Why coffee?",
      "order": 1,
      "type": {
        "id": 0,
        "type": "boolean"
      }
    },
    {
      "question": "Why coffee?",
      "order": 1,
      "type": {
        "id": 0,
        "type": "boolean"
      }
    }
  ]
}

<> 2022-11-16T090900.200.json

###

GET http://localhost:8080/api/process/
Content-Type: application/json

<> 2022-11-15T222300.500.json

###

POST http://localhost:8080/api/stage/
Content-Type: application/json

{
  "processId": 5,
  "question": "WHY",
  "stageOrder": 222,
  "type": "boolean"
}

<> 2022-11-15T222244.500.json

###

POST http://localhost:8080/api/stage/
Content-Type: application/json

{
  "title": "coffee",
  "discontinued": false,
  "stage": [
    {
      "question": "Why coffee?",
      "order": 1,
      "type": {
        "id": 0,
        "type": "boolean"
      }
    }
  ]
}

<> 2022-11-15T222234.500.json

###

POST http://localhost:8080/api/stage/
Content-Type: application/json

{
  "processId": 5,
  "question": "WHY",
  "order": 222,
  "type": "boolean"
}

<> 2022-11-15T221952.200.json

###

POST http://localhost:8080/api/stage/
Content-Type: application/json

{
  "processId": 5,
  "question": "WHY",
  "order": 222,
  "type": "boolean"
}

<> 2022-11-15T221845.200.json

###

POST http://localhost:8080/api/stage/
Content-Type: application/json

{
  "processId": 5,
  "question": "WHY",
  "order": 222,
  "type": "boolean"
}

<> 2022-11-15T221841.200.json

###

POST http://localhost:8080/api/stage/
Content-Type: application/json

{
  "processId": 0,
  "question": "WHY",
  "order": 2,
  "type": "boolean"
}

<> 2022-11-15T221829.200.json

###

POST http://localhost:8080/api/stage/
Content-Type: application/json

{
  "processId": 0,
  "question": "WHY",
  "order": 2,
  "type": "boolean"
}

<> 2022-11-15T221825.200.json

###

POST http://localhost:8080/api/stage/
Content-Type: application/json

{
  "processId": "0",
  "question": "WHY",
  "order": "2",
  "type": "boolean"
}

<> 2022-11-15T221409.200.json

###

POST http://localhost:8080/api/stage/
Content-Type: application/json

{
  "processId": "0",
  "question": "WHY",
  "order": "2",
  "type": "boolean"
}

<> 2022-11-15T220155.200.json

###

POST http://localhost:8080/api/stage/
Content-Type: application/json

{
  "processId": "0",
  "question": "WHY",
  "order": "2",
  "type": "boolean"
}

<> 2022-11-15T220141.200.json

###

POST http://localhost:8080/api/stage/
Content-Type: application/json

{
  "processId": 0,
  "question": "WHY",
  "order": 2,
  "type": "boolean"
}

<> 2022-11-15T215607.200.json

###

POST http://localhost:8080/api/stage/
Content-Type: application/json

{
  "processId": 0,
  "question": "WHY",
  "order": 2,
  "type": "boolean"
}

<> 2022-11-15T215445.200.json

###

POST http://localhost:8080/api/stage/
Content-Type: application/json

{
  "processId": 0,
  "question": "WHY",
  "order": 2,
  "type": "boolean"
}

<> 2022-11-15T215109.200.json

###

GET http://localhost:8080/api/process/
Content-Type: application/json

<> 2022-11-15T210118.200.json

###

GET http://localhost:8080/api/process/
Content-Type: application/json

<> 2022-11-15T205816.200.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "coffee",
  "discontinued": false,
  "stage": [
    {
      "question": "Why coffee?",
      "order": 1,
      "type": {
        "id": 0,
        "type": "boolean"
      }
    }
      ]
}

<> 2022-11-15T185136.400.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "coffee",
  "discontinued": false,
  "stage": [
    {
      "question": "Why coffee?",
      "order": 1,
      "type": {
        "id": 0,
        "type": "boolean"
      }
    }
      ]
}

<> 2022-11-15T145021.500.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "coffee",
  "discontinued": false,
  "stage": [
    {
      "id": 5,
      "question": "Why coffee?",
      "order": 1,
      "type": {
        "id": 0,
        "type": "boolean"
      }
    }
      ]
}

<> 2022-11-15T145004.500.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "coffee",
  "discontinued": false,
  "stage": [
    {
      "id": 5,
      "question": "Why coffee?",
      "order": 1,
      "type": {
        "id": 0,
        "type": "boolean"
      }
    }
      ]
}

<> 2022-11-15T144701.500.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "coffee",
  "stage": null,
  "discontinued": false,
  "stages": [
    {
      "id": 5,
      "question": "Why coffee?",
      "order": 1,
      "type": {
        "id": 0,
        "type": "boolean"
      }
    }
      ]
}

<> 2022-11-15T144616.200.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "coffee",
  "stage": null,
  "discontinued": false,
  "stages": [
    {
      "id": 5,
      "question": "Why coffee?",
      "order": 1,
      "type": {
        "id": 3,
        "type": "boolean"
      }
    }
      ]
}

<> 2022-11-15T144224.200.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "coffee",
  "stage": null,
  "discontinued": true,
  "stages": [
    {
      "id": 5,
      "question": "Why coffee?",
      "order": 1,
      "type": {
        "id": 3,
        "type": "boolean"
      }
    }
      ]
}

<> 2022-11-15T142328.200.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "coffee",
  "stage": null,
  "discontinued": true,
  "stages": [
    {
      "id": 5,
      "question": "Why coffee?",
      "order": 1,
      "type": {
        "id": 3,
        "type": "boolean"
      }
    }
      ]
}

<> 2022-11-15T142123.200.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "coffee",
  "stage": null,
  "discontinued": true
}

<> 2022-11-15T110227.200.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "coffee",
  "stage": null,
  "discontinued": false
}

<> 2022-11-15T110222.200.json

###

POST http://localhost:8080/api/process/
Content-Type: application/json

{
  "title": "coffee",
  "stage": null,
  "discontinued": false
}

<> 2022-11-15T110220.200.json

###

